E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Debug\ResolveAssemblyReference.cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Debug\EV9000RecPlayer.csproj.GenerateResource.Cache
E:\V3.00\app\debug\EV9000RecPlayer.exe
E:\V3.00\app\debug\EV9000RecPlayer.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\ResolveAssemblyReference.cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.ABOUUTEV9000.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.EV9000Config.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.EV9000List.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.EV9000PlayList.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.MaxPlayWindows.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.ScrollBar.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Menu.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Properties.Resources.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.csproj.GenerateResource.Cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\ResolveAssemblyReference.cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.ABOUUTEV9000.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.EV9000Config.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.EV9000List.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.EV9000PlayList.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.MaxPlayWindows.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.ScrollBar.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Control.VideoClip.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Menu.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.Properties.Resources.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.csproj.GenerateResource.Cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.Control.VideoClip.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\ResolveAssemblyReference.cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.ABOUUTEV9000.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.EV9000Config.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.EV9000List.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.EV9000PlayList.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.MaxPlayWindows.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.ScrollBar.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Control.VideoClip.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.IEV9000Player.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Menu.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.Properties.Resources.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.csproj.GenerateResource.Cache
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.exe
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\Release\EV9000RecPlayer.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\bin\x86\Debug\SVRS50Player.exe
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\bin\x86\Debug\SVRS50Player.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\SVRS50Player.exe
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\SVRS50Player.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Debug\EV9000RecPlayer.S50SVRPlayer.resources
E:\V3.00\app\release\SVRS50Player.exe
E:\V3.00\app\release\SVRS50Player.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\EV9000RecPlayer.S50SVRPlayer.resources
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\bin\x86\Release\S50SVRPlayer.exe
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\bin\x86\Release\S50SVRPlayer.pdb
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\S50SVRPlayer.exe
E:\V3.00\app\EV9000RecPlayer\EV9000RecPlayer\obj\x86\Release\S50SVRPlayer.pdb
